{
  "name": "lumiverse-chatroom",
  "version": "1.0.0",
  "description": "Live Internet Shitposting Chatroom",
  "main": "index.js",
  "scripts": {
    "build": "bun build src/backend.ts --outfile=dist/backend.js --target=browser && bun build src/frontend.ts --outfile=dist/frontend.js --target=browser"
  },
  "dependencies": {
    "lumiverse-spindle-types": "0.4.41"
  }
}
